# Calc

./: Calc.sln
Calc/: Calc.csproj  Calculator.cs  Form1.Designer.cs  Form1.cs  Program.cs
CalculateMethods/: ReversePolandMethod.cs
Contracts/: ICalculateMethod.cs  ICalculator.cs
